# springboottest

./: build.gradle
src/main/java/com/sdt/springboottest/: ServletInitializer.java  SpringboottestApplication.java
src/main/java/com/sdt/springboottest/configure/: CrosConfig.java
src/main/java/com/sdt/springboottest/contoller/: BookHandler.java  SwaggerConfig.java  application.java
src/main/java/com/sdt/springboottest/entity/: Book.java  Box.java  redisConfig.java
src/main/java/com/sdt/springboottest/repository/: BookRespository.java
src/main/java/com/sdt/springboottest/useOfBean/: MallUserController.java  MessageBuilder.java  TestConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/html/: index.html
src/test/java/com/sdt/springboottest/: SpringboottestApplicationTests.java
src/test/java/com/sdt/springboottest/repository/: BookRespositoryTest.java
