plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.sdt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude group:'ch.qos.logback'
    //排除对默认logging的依赖
    compile.exclude module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {

    ext {
        springVersion = "5.2.9.RELEASE"
        springbootVersion = "2.3.4.RELEASE"
        jpaVersion = "2.3.4.RELEASE"
        hibernateVersion = "4.3.7.Final"
        esVersion = "4.0.4.RELEASE"
        hikaricpVersion = "3.1.0"
        guavaVersion = "23.0"
        sdtutilVersion = "1.10.2.2"
        junitVersion = "4.12"
        hamcrestVersion = "1.3"
        mockitoVersion = "1.10.19"
        powermockVersion = "1.6.5"
    }


    implementation("org.springframework.boot:spring-boot-starter"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //implementation('org.springframework.boot:spring-boot-starter-web')

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('junit:junit:4.12')
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.2'
    //没有彩色，放弃implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.7'

    //redis
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: "${springbootVersion}"
    implementation group: 'redis.clients', name: 'jedis', version: "3.6.1"
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.4.RELEASE'


}

tasks.named('test') {
    useJUnitPlatform()
}
